localmysql:
  image: tutum/mysql:latest
  environment:
    MYSQL_USER: "csp_team"
    MYSQL_PASS: "csp2014hkust"
    ON_CREATE_DB: "gmission_hkust"
  ports:
    - "3308:3306"
  volumes:
    - /mysql/data/:/var/lib/mysql/
    - /etc/localtime:/etc/localtime:ro

assignmentalg:
  image: java:8-jre
  links:
    - localmysql:docker-mysql
  volumes:
    - ~/apache-tomcat-8.0.30:/tomcat
  environment:
    - CATALINA_HOME=/tomcat
    - PATH=/tomcat/bin:$PATH
  working_dir: /tomcat/bin
  command: sh catalina.sh run
  ports:
    - "8081:8080"

